<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>ElectMe_WebServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ECIES.util\**" />
      <Compile Remove="WeatherForecast.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ECIES.util\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ECIES.util\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ECIES.util\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="VoteServerMock" />
    </ItemGroup>

</Project>
