# ElectMe

./: ElectMe.sln
ElectMe Server2/: ElectMe Server2.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ElectMe Server2/Controllers/: WeatherForecastController.cs
ElectMe Server2/Properties/: launchSettings.json
ElectMe WebClient/: ElectMe WebClient.csproj  PrivateKeyGenerator.cs  Program.cs  Startup.cs  _Imports.razor
ElectMe WebClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
ElectMe WebClient/ECIES/: ClientVariables.cs  InitialPackage.cs
ElectMe WebClient/ECIES/Common/: BitOperations.cs  ModulusLogic.cs
ElectMe WebClient/ECIES/Common/ECC/: EllipticCurve.cs  EllipticCurvePoint.cs  PointAddition.cs  PointDoubling.cs  PointMultiplication.cs
ElectMe WebClient/ECIES/ECDSA/: Common.cs  Signature.cs  Signing.cs  Verifying.cs
ElectMe WebClient/ECIES/KeyGeneration/: EllipticCurve.cs  EllipticCurvePoint.cs  KeyGeneration.cs  ModulusLogic.cs  PointAddition.cs  PointAdditionVariables.cs  PointDoubling.cs  PrivateKeyGenerator.cs
ElectMe WebClient/ECIES/util/: AesEncryptionProvider.cs  BigIntegerConverter.cs  Decryptor.cs  ECIESProvider.cs  Encryptor.cs  KDF.cs  MAC.cs
ElectMe WebClient/HTTP/: HttpRequester.cs
ElectMe WebClient/Models/: ClientVariables.cs  Credentials.cs  Identity.cs  InitialPackage.cs  InitialPackageContainer.cs  LoginContainer.cs  LoginForm.cs  LoginPackage.cs  LoginResult.cs  LoginResultContainer.cs  NIOSPackage.cs  TestModel.cs
ElectMe WebClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Vote.cshtml  Vote.cshtml.cs  Vote.razor  _Host.cshtml
ElectMe WebClient/Properties/: launchSettings.json
ElectMe WebClient/Services/: LoginService.cs
ElectMe WebClient/Shared/: NavMenu.razor
ElectMe WebServer/: ElectMe WebServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ElectMe WebServer/Controllers/: ElectMeController.cs  WeatherForecastController.cs  WelcomeController.cs
ElectMe WebServer/ECIES/: CA.cs  EncryptionVariables.cs  InitialPackage.cs
ElectMe WebServer/ECIES/Common/: BitOperations.cs  ModulusLogic.cs
ElectMe WebServer/ECIES/Common/ECC/: EllipticCurve.cs  EllipticCurvePoint.cs  PointAddition.cs  PointDoubling.cs  PointMultiplication.cs
ElectMe WebServer/ECIES/ECDSA/: Common.cs  Signature.cs  Signing.cs  Verifying.cs
ElectMe WebServer/ECIES/KeyGeneration/: EllipticCurve.cs  EllipticCurvePoint.cs  KeyGeneration.cs  ModulusLogic.cs  PointAddition.cs  PointAdditionVariables.cs  PointDoubling.cs  PrivateKeyGenerator.cs
ElectMe WebServer/ECIES/util/: AesEncryptionProvider.cs  BigIntegerConverter.cs  ECIESProvider.cs  KDF.cs  MAC.cs
ElectMe WebServer/KeyGeneration/: EllipticCurvePoint.cs  KeyGeneration.cs  PointAddition.cs  PointDoubling.cs  PrivateKeyGenerator.cs
ElectMe WebServer/LoginServerMock/: ElectMeLoginServer.cs  ElectMeLoginServerImpl.cs
ElectMe WebServer/Models/: EncryptionParameters.cs  EncryptionSuite.cs  EncryptionVariables.cs  InitialPackage.cs  InitialPackageContainer.cs  KeyExchangeParameters.cs  LoginContainer.cs  LoginForm.cs  LoginPackage.cs  LoginResult.cs  LoginResultContainer.cs  LogoutForm.cs  NIOSPackage.cs  TestModel.cs  Vote.cs  VoteResult.cs
ElectMe WebServer/Properties/: launchSettings.json
VoteServer/: Program.cs  Startup.cs  VoteServer.csproj  WeatherForecast.cs
VoteServer/Models/: Vote.cs  (+1 more)
WebApplication2/: Program.cs  _Imports.razor
WebApplication3/: Startup.cs  _Imports.razor
WebApplication4/: Startup.cs  _Imports.razor
WebApplication5/: Global.asax.cs  WebApplication5.csproj
(+36 files in other folders)
